<?xml version="1.0" encoding="utf-8"?>
<Mod id="508fe56f-9ac2-4212-b673-b55f427c472e" version="1.7">
  <Properties>
    <Name>CIVIG</Name>
    <Description>Brings back the Civilization 5 demographics panel to Civilizations 6</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Teaser>Civ V Demographics Panel in Civ 6</Teaser>
    <Authors>Benji</Authors>
  </Properties>
  <FrontEndActions>
    <ImportFiles id="ImportUI">
      <File>UI/Demographics Panel.xml</File>
      <File>UI/TopPanel.xml</File>
    </ImportFiles>
  </FrontEndActions>
  <InGameActions>
      <AddGameplayScripts id="StartInit">
      <File>Scripts/Load.lua</File>
    </AddGameplayScripts>
    <ImportFiles id="ImportFile">
      <File>Scripts/Demographics Panel.lua</File>
      <File>UI/Demographics Panel.xml</File>
      <File>UI/TopPanel.xml</File>
    </ImportFiles>
    <UserInterface id="Demographics_UI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <Items>
        <File>UI/Demographics Panel.xml</File>
        <!--<File>UI/TopPanel.xml</File>-->
      </Items>
    </UserInterface>
  </InGameActions>
  <Files>
    <File>Scripts/Demographics Panel.lua</File>
    <File>Scripts/Load.lua</File>
    <File>UI/Demographics Panel.xml</File>
    <File>UI/TopPanel.xml</File>
  </Files>
</Mod>